@forward "front-page/0-all"

.navbar
    display: flex
    justify-content: space-between
    align-items: center
    height: 25rem
    
    

    &__title
        font-size: 5rem
        color: white

    
    &__links
        display: flex
       
      
      
.presentation
    background-color: rgb(109, 105, 105)
    color: white
    height: 25rem
    text-align: center
    
    
    &__textpres
        font-size: 7rem
       

        
.galerie
    background-color: black
    color: white
    display: flex
    justify-content: center
    font-size: 8rem
    height: 25rem

    &__images 
        display: grid

.prestation
    background-color: rgb(109, 105, 105)
    color: white
    height: 25rem
    text-align: center



  



    
    